# DN-Kotlin-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dongnao/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/dongnao/kotlin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dongnao/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/dongnao/base/lib/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/dongnao/base/lib/a/: AUtils.kt  BUtils.kt  KotlinClass.kt
lib_base/src/main/java/com/dongnao/base/lib/h/: lsn1_1_Fun.kt  lsn2_0_Collections.kt  lsn2_1_null.kt  lsn2_1_string.kt  lsn2_2_InnnerClass.kt  lsn2_2_interfaces.kt  lsn2_3_data.kt  lsn2_3_delegate.kt  lsn3_0_coroutines.kt  lsn3_0_lambda.kt  lsn3_0_operator.kt  lsn3_1_annotations.kt  lsn3_1_generics.kt
lib_base/src/test/java/com/dongnao/base/lib/: ExampleUnitTest.kt
